\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A useless table}}{12}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Another useless table}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A wide table with invented data about three people living in the UK. Note that wide figures and tables are centered and their caption also extends into the margin.\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Caption of the longtable.\relax }}{16}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{25}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Some non-standard paper sizes supported by kaobook.\relax }}{25}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
