\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces An example of a margin listing.\relax }}{10}{lstlisting.caption.9}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Caption of a listing.}{11}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Another caption.}{14}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}How to typeset a wide table}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Example of a longtable}{15}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Increasing the width of the caption of a \texttt {longtable}.}{16}{lstlisting.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
