[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Tue Mar 21, 2023, 14:24:20
[50] Biber.pm:418> INFO - Reading 'main.bcf'
[98] Biber.pm:972> INFO - Found 40 citekeys in bib section 0
[106] Biber.pm:4383> INFO - Processing section 0
[112] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[251] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:757> INFO - Output to main.bbl
[271] Biber.pm:130> WARN - legacy month field 'March' in entry 'andreesenunemp' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'March' in entry 'protopia' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'welsh2023' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'February' in entry 'getty' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'kasparov2005' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'November' in entry 'sillygo' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'November' in entry 'skindark' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'February' in entry 'innocence' is not an integer - this will probably not sort properly.
[271] Biber.pm:130> WARN - legacy month field 'January' in entry 'ptliver' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'February' in entry 'cacmautism' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'February' in entry 'wokeai' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'February' in entry 'nyt911' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'January' in entry 'darpabot' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'January' in entry 'openaimisuse' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'February' in entry 'trustworthyml' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'marcus2023' is not an integer - this will probably not sort properly.
[272] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[272] Biber.pm:130> WARN - I didn't find a database entry for 'Kahneman2011' (section 0)
[272] Biber.pm:132> INFO - WARNINGS: 18
