\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{Chapter Summaries}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}History: The End of Good Old-Fashioned Artificial Intelligence}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}The Regression Theory of Everything}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Try That Again With 33,640,010 Parameters}{10}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Try That Again With 33,640,010 Parameters}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multicolinearity and the End of Science}{13}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Multicolinearity and the End of Science}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{13}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Universal Machine Learning Workflow}{14}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}The Universal Machine Learning Workflow}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{16}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Key Takeaways}{17}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Key Takeaways}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Creativity and Decision Making with Deep Learning Models}{19}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Theories of Creativity}{19}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Theories of Creativity}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creative Uses of Power Tools}{20}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Creative Uses of Power Tools}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Garbage In, Garbage Out}{21}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Garbage In, Garbage Out}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Garbage In, New Perspective Out?}{21}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Garbage In, New Perspective Out?}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concept Drift and the End of Usefulness}{22}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Concept Drift and the End of Usefulness}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Impossibility of Fairness}{23}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}The Impossibility of Fairness}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Transfer Learning Everywhere}{23}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Transfer Learning Everywhere}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Industrial-Scale Plagiarism}{25}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}Industrial-Scale Plagiarism}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Working Together is Best}{25}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}Working Together is Best}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Key Takeaways}{26}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}Key Takeaways}{26}{section.3.10}%
\contentsline {chapter}{\numberline {4}Model Cards and Case Studies}{28}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Model Cards}{28}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Model Cards}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key Terms}{28}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Key Terms}{28}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fluid Dynamics}{29}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Fluid Dynamics}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shakespearean Text}{29}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Shakespearean Text}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lithium Mining}{30}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Lithium Mining}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Chess}{31}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}Chess}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Go}{32}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Go}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Large Stock Order}{33}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Large Stock Order}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Share Tender Purchase}{34}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}Share Tender Purchase}{34}{section.4.8}%
\contentsline {section}{\numberline {4.9}Stock Trading}{35}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}Stock Trading}{35}{section.4.9}%
\contentsline {section}{\numberline {4.10}Sperm Counter}{36}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}Sperm Counter}{36}{section.4.10}%
\contentsline {section}{\numberline {4.11}Handwriting Recognizer}{37}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}Handwriting Recognizer}{37}{section.4.11}%
\contentsline {section}{\numberline {4.12}Drug Discovery}{38}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}Drug Discovery}{38}{section.4.12}%
\contentsline {section}{\numberline {4.13}Autism}{39}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}Autism}{39}{section.4.13}%
\contentsline {section}{\numberline {4.14}Online Dating}{40}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}Online Dating}{40}{section.4.14}%
\contentsline {section}{\numberline {4.15}Online Advertising}{40}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}Online Advertising}{40}{section.4.15}%
\contentsline {section}{\numberline {4.16}Tennis}{41}{section.4.16}%
\contentsline {mtocsection}{\numberline {4.16}Tennis}{41}{section.4.16}%
\contentsline {section}{\numberline {4.17}Hate Speech}{42}{section.4.17}%
\contentsline {mtocsection}{\numberline {4.17}Hate Speech}{42}{section.4.17}%
\contentsline {section}{\numberline {4.18}Fake News}{43}{section.4.18}%
\contentsline {mtocsection}{\numberline {4.18}Fake News}{43}{section.4.18}%
\contentsline {section}{\numberline {4.19}Legal Contracts}{44}{section.4.19}%
\contentsline {mtocsection}{\numberline {4.19}Legal Contracts}{44}{section.4.19}%
\contentsline {section}{\numberline {4.20}Facial Recognition}{45}{section.4.20}%
\contentsline {mtocsection}{\numberline {4.20}Facial Recognition}{45}{section.4.20}%
\contentsline {section}{\numberline {4.21}Smartwatches}{46}{section.4.21}%
\contentsline {mtocsection}{\numberline {4.21}Smartwatches}{46}{section.4.21}%
\contentsline {section}{\numberline {4.22}Threat Detection}{47}{section.4.22}%
\contentsline {mtocsection}{\numberline {4.22}Threat Detection}{47}{section.4.22}%
\contentsline {section}{\numberline {4.23}University Admissions}{48}{section.4.23}%
\contentsline {mtocsection}{\numberline {4.23}University Admissions}{48}{section.4.23}%
\contentsline {section}{\numberline {4.24}Credit Score}{49}{section.4.24}%
\contentsline {mtocsection}{\numberline {4.24}Credit Score}{49}{section.4.24}%
\contentsline {section}{\numberline {4.25}Social Credit Score}{50}{section.4.25}%
\contentsline {mtocsection}{\numberline {4.25}Social Credit Score}{50}{section.4.25}%
\contentsline {section}{\numberline {4.26}AGI}{51}{section.4.26}%
\contentsline {mtocsection}{\numberline {4.26}AGI}{51}{section.4.26}%
\contentsline {chapter}{\numberline {5}Self-Driving with Statistics}{53}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Self-Driving Horses}{53}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Self-Driving Horses}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-Autonomy: A False Sense of Security}{53}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Semi-Autonomy: A False Sense of Security}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Autopilot and Outsourcing Responsibility}{53}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Autopilot and Outsourcing Responsibility}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trolley Problems}{54}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Trolley Problems}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Card}{54}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Model Card}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Concept Drift (Reprise)}{55}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}Concept Drift (Reprise)}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}Multicolinearity (Reprise)}{55}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}Multicolinearity (Reprise)}{55}{section.5.7}%
\contentsline {section}{\numberline {5.8}Explaining The Unexplainable in Court}{55}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}Explaining The Unexplainable in Court}{55}{section.5.8}%
\contentsline {section}{\numberline {5.9}NASA wouldn't launch it, why should we?}{56}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}NASA wouldn't launch it, why should we?}{56}{section.5.9}%
\contentsline {section}{\numberline {5.10}A Train is a Self-Driving Car, Right?}{56}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}A Train is a Self-Driving Car, Right?}{56}{section.5.10}%
\contentsline {chapter}{\numberline {6}Unplugging Skynet}{57}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}It's a Trap!}{57}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}It's a Trap!}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Guns Don't Kill People, People Kill People}{58}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Guns Don't Kill People, People Kill People}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Useful Incompatability}{58}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Useful Incompatability}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Training Data}{58}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Training Data}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Checks and Balances}{59}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Checks and Balances}{59}{section.6.5}%
\contentsline {chapter}{\numberline {7}Revolutionary for Whom?}{60}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {7.1}The Battle of the Assistants}{60}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}The Battle of the Assistants}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Employees That Are Better Than You}{60}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Employees That Are Better Than You}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Slow on the Uptake}{60}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Slow on the Uptake}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Free-Rider Problems}{60}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Free-Rider Problems}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}When You Can't Tell The Difference}{61}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}When You Can't Tell The Difference}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}Sucker Traps}{61}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Sucker Traps}{61}{section.7.6}%
\contentsline {section}{\numberline {7.7}Thinking Fast and Slow}{61}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}Thinking Fast and Slow}{61}{section.7.7}%
\contentsline {section}{\numberline {7.8}Dead Inside}{61}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}Dead Inside}{61}{section.7.8}%
\contentsline {section}{\numberline {7.9}This Book is a Case Study}{61}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}This Book is a Case Study}{61}{section.7.9}%
\contentsline {section}{\numberline {7.10}Managing Creative Destruction in Your Career}{62}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}Managing Creative Destruction in Your Career}{62}{section.7.10}%
\contentsline {chapter}{\numberline {8}Errors and Omissions}{63}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.28}%
