[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Fri Aug  5, 2022, 09:08:25
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[94] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4383> INFO - Processing section 0
[109] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[139] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[143] bbl.pm:757> INFO - Output to main.bbl
