[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Thu Feb 16, 2023, 14:39:56
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[105] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to main.bbl
[202] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'welsh2023' is not an integer - this will probably not sort properly.
[202] Biber.pm:130> WARN - legacy month field 'February' in entry 'getty' is not an integer - this will probably not sort properly.
[202] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'kasparov2005' is not an integer - this will probably not sort properly.
[202] Biber.pm:132> INFO - WARNINGS: 3
