\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}History: The End of Good Old-Fashioned Artificial Intelligence}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}The Regression Theory of Everything}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Try That Again With 33,640,010 Parameters}{10}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Try That Again With 33,640,010 Parameters}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multicolinearity and the End of Science}{13}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Multicolinearity and the End of Science}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{13}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Universal Machine Learning Workflow}{14}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}The Universal Machine Learning Workflow}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{16}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Key Takeaways}{17}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Key Takeaways}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Creativity and Decision Making with Deep Learning Models}{19}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Theories of Creativity}{19}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Theories of Creativity}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creative Uses of Power Tools}{20}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Creative Uses of Power Tools}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Garbage In, Garbage Out}{21}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Garbage In, Garbage Out}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Garbage In, New Perspective Out?}{21}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Garbage In, New Perspective Out?}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concept Drift and the End of Usefulness}{22}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Concept Drift and the End of Usefulness}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Impossibility of Fairness}{23}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}The Impossibility of Fairness}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Transfer Learning Everywhere}{23}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Transfer Learning Everywhere}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Industrial-Scale Plagiarism}{25}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}Industrial-Scale Plagiarism}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Working Together is Best}{25}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}Working Together is Best}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Key Takeaways}{26}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}Key Takeaways}{26}{section.3.10}%
\contentsline {chapter}{\nonumberline Bibliography}{28}{chapter*.19}%
