[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Wed Jan 11, 2023, 11:28:11
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[105] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[170] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:757> INFO - Output to main.bbl
[178] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'welsh_2023' is not an integer - this will probably not sort properly.
[178] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'marcus_2023' is not an integer - this will probably not sort properly.
[178] Biber.pm:132> INFO - WARNINGS: 2
