\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{Introduction}{vi}{chapter*.3}%
\contentsline {chapter}{Chapter Summaries}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}History: The End of Good Old-Fashioned Artificial Intelligence}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}IBM Tries Every Possible Chess Move}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Less Programmer Intelligence and More Data Intelligence}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}The Regression Theory of Everything}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Dummy Variables for Dummies (Wonkish)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Try That Again With A Few Billion Parameters}{10}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Try That Again With A Few Billion Parameters}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multicolinearity and the End of Science}{11}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Multicolinearity and the End of Science}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{12}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Universal Machine Learning Workflow}{12}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}The Universal Machine Learning Workflow}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{14}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}A Machine Learning Engineer is a Data Janitor}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Key Takeaways}{15}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Key Takeaways}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}Creativity and Decision Making with Deep Learning Models}{17}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Theories of Creativity}{17}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Theories of Creativity}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creative Uses of Power Tools}{18}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Creative Uses of Power Tools}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Garbage In, Garbage Out}{19}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Garbage In, Garbage Out}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Garbage In, New Perspective Out?}{19}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Garbage In, New Perspective Out?}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concept Drift and the End of Usefulness}{20}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Concept Drift and the End of Usefulness}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Impossibility of Fairness}{21}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}The Impossibility of Fairness}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Transfer Learning Everywhere}{21}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Transfer Learning Everywhere}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Industrial-Scale Plagiarism}{23}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}Industrial-Scale Plagiarism}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}Working Together is Best}{23}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}Working Together is Best}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}Key Takeaways}{24}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}Key Takeaways}{24}{section.3.10}%
\contentsline {chapter}{\numberline {4}Model Cards and Case Studies}{26}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sucker Traps to Note When Analyzing Models}{26}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Sucker Traps to Note When Analyzing Models}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Key Terms}{27}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Key Terms}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model Cards}{27}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Model Cards}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fluid Dynamics}{27}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Fluid Dynamics}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Shakespearean Text}{28}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Shakespearean Text}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Lithium Mining}{29}{subsection.4.2.3}%
\contentsline {mtocsubsection}{\numberline {4.2.3}Lithium Mining}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Chess}{30}{subsection.4.2.4}%
\contentsline {mtocsubsection}{\numberline {4.2.4}Chess}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Go}{31}{subsection.4.2.5}%
\contentsline {mtocsubsection}{\numberline {4.2.5}Go}{31}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Large Stock Order}{32}{subsection.4.2.6}%
\contentsline {mtocsubsection}{\numberline {4.2.6}Large Stock Order}{32}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Share Tender Purchase}{33}{subsection.4.2.7}%
\contentsline {mtocsubsection}{\numberline {4.2.7}Share Tender Purchase}{33}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Stock Trading}{34}{subsection.4.2.8}%
\contentsline {mtocsubsection}{\numberline {4.2.8}Stock Trading}{34}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Sperm Counter}{35}{subsection.4.2.9}%
\contentsline {mtocsubsection}{\numberline {4.2.9}Sperm Counter}{35}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Handwriting Recognizer}{36}{subsection.4.2.10}%
\contentsline {mtocsubsection}{\numberline {4.2.10}Handwriting Recognizer}{36}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Drug Discovery}{37}{subsection.4.2.11}%
\contentsline {mtocsubsection}{\numberline {4.2.11}Drug Discovery}{37}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Autism}{38}{subsection.4.2.12}%
\contentsline {mtocsubsection}{\numberline {4.2.12}Autism}{38}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Online Dating}{39}{subsection.4.2.13}%
\contentsline {mtocsubsection}{\numberline {4.2.13}Online Dating}{39}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Online Advertising}{40}{subsection.4.2.14}%
\contentsline {mtocsubsection}{\numberline {4.2.14}Online Advertising}{40}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Tennis}{41}{subsection.4.2.15}%
\contentsline {mtocsubsection}{\numberline {4.2.15}Tennis}{41}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}Hate Speech}{41}{subsection.4.2.16}%
\contentsline {mtocsubsection}{\numberline {4.2.16}Hate Speech}{41}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Fake News}{42}{subsection.4.2.17}%
\contentsline {mtocsubsection}{\numberline {4.2.17}Fake News}{42}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}Legal Contracts}{44}{subsection.4.2.18}%
\contentsline {mtocsubsection}{\numberline {4.2.18}Legal Contracts}{44}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}Facial Recognition}{45}{subsection.4.2.19}%
\contentsline {mtocsubsection}{\numberline {4.2.19}Facial Recognition}{45}{subsection.4.2.19}%
\contentsline {subsection}{\numberline {4.2.20}Smartwatches}{46}{subsection.4.2.20}%
\contentsline {mtocsubsection}{\numberline {4.2.20}Smartwatches}{46}{subsection.4.2.20}%
\contentsline {subsection}{\numberline {4.2.21}Threat Detection}{47}{subsection.4.2.21}%
\contentsline {mtocsubsection}{\numberline {4.2.21}Threat Detection}{47}{subsection.4.2.21}%
\contentsline {subsection}{\numberline {4.2.22}University Admissions}{48}{subsection.4.2.22}%
\contentsline {mtocsubsection}{\numberline {4.2.22}University Admissions}{48}{subsection.4.2.22}%
\contentsline {subsection}{\numberline {4.2.23}Credit Score}{49}{subsection.4.2.23}%
\contentsline {mtocsubsection}{\numberline {4.2.23}Credit Score}{49}{subsection.4.2.23}%
\contentsline {subsection}{\numberline {4.2.24}Social Credit Score}{50}{subsection.4.2.24}%
\contentsline {mtocsubsection}{\numberline {4.2.24}Social Credit Score}{50}{subsection.4.2.24}%
\contentsline {subsection}{\numberline {4.2.25}AGI}{51}{subsection.4.2.25}%
\contentsline {mtocsubsection}{\numberline {4.2.25}AGI}{51}{subsection.4.2.25}%
\contentsline {section}{\numberline {4.3}Key Takeaways}{53}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Key Takeaways}{53}{section.4.3}%
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.42}%
