[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Thu Sep  8, 2022, 11:24:02
[59] Biber.pm:418> INFO - Reading 'main.bcf'
[98] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[116] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[148] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[152] bbl.pm:757> INFO - Output to main.bbl
