\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What This Class Does}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}What This Class Does}{1}{section.1.2}%
\contentsline {part}{\nonumberline History}{2}{part*.8}%
\contentsline {part}{\nonumberline Data}{3}{part*.10}%
\contentsline {part}{\nonumberline Classifiers}{4}{part*.12}%
\contentsline {part}{\nonumberline Transformers}{5}{part*.14}%
\contentsline {part}{\nonumberline Ensembles}{6}{part*.16}%
\contentsline {part}{\nonumberline Appendix}{7}{part*.18}%
\contentsline {chapter}{\numberline {A}Poetry Test}{8}{appendix.A}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.19}%
\contentsline {chapter}{\nonumberline Notation}{10}{chapter*.20}%
\contentsline {chapter}{Alphabetical Index}{11}{section*.21}%
