\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Playing chess in 1997}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}"Textbook" AI in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}"Textbook" AI in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Teaching computers to translate}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Teaching computers to translate}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Codified human knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Codified human knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deep Blue's Brute Force Victory}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Deep Blue's Brute Force Victory}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Meanwhile at the bank}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Meanwhile at the bank}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Programmer intelligence, data intelligence and artificial intelligence}{4}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Programmer intelligence, data intelligence and artificial intelligence}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Self-driving with statistics}{6}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {chapter}{\numberline {3}A Shakespearean comedy of numbers}{7}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Knowlede Representation, or not}{7}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Knowlede Representation, or not}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Derivative artworks of the future?}{8}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {chapter}{\numberline {5}The data is the hardest part}{9}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {chapter}{\numberline {6}The police and Big Tech are profiling me!}{10}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {chapter}{\numberline {7}The useful chaos of spaghetti code}{11}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {chapter}{\numberline {8}Self-stabilizing concept drift}{12}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {chapter}{\numberline {9}My horse drives itself, thanks!}{13}{chapter.9}%
\etoc@startlocaltoc {18}
\etoc@startlocaltoc {19}
\contentsline {chapter}{\numberline {10}Skynet: did you try unplugging it?}{14}{chapter.10}%
\etoc@startlocaltoc {20}
\etoc@startlocaltoc {21}
\contentsline {part}{\nonumberline Appendix}{15}{part*.8}%
\contentsline {chapter}{\numberline {A}????}{16}{appendix.A}%
\etoc@startlocaltoc {22}
\etoc@startlocaltoc {23}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.9}%
\contentsline {chapter}{\nonumberline Notation}{18}{chapter*.10}%
\contentsline {chapter}{Alphabetical Index}{19}{section*.11}%
