\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}History: From Explicit Pules to Big Data and Statistics}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}The AI Textbook in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Does AI Need to Know Grammar to Translate?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Explicit Rules and Codified Human Knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBM Tries Every Possible Chess Move}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}IBM Tries Every Possible Chess Move}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Statistical Analysis of Handwriting is the Way of the Future}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Less Programmer Intelligence and more Data Intelligence}{4}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Less Programmer Intelligence and more Data Intelligence}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}From Explicit Rules to a Black Box, and Beyond}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}The Regression Theory of Everything}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Let's Avoid Knowledge Representation!}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{7}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}A Simple Neural Network is also a Linear Regression}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dummy Variables for Dummies; "It's All Numbers, Man"}{7}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Dummy Variables for Dummies; "It's All Numbers, Man"}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Try That Again With 2,354,356 Parameters}{7}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Try That Again With 2,354,356 Parameters}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multicolinearity and the End of Science}{7}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Multicolinearity and the End of Science}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{7}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Let's Test Some Random Inputs! Feature Importance and Explainability}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Universal Machine Learning Workflow}{7}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}The Universal Machine Learning Workflow}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Decision Making, Uncertainty and Chaos}{8}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Concept Drift}{8}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Concept Drift}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theories of Creativity}{8}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Theories of Creativity}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}From Spaghetti Code to Lasagna Neuron Layers}{8}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}From Spaghetti Code to Lasagna Neuron Layers}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Garbage In, Garbage Out}{8}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Garbage In, Garbage Out}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Garbage In, New Perspective Out?}{8}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Garbage In, New Perspective Out?}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Impossibility of Fairness}{8}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}The Impossibility of Fairness}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}What Are We Prediciting Again?}{9}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}What Are We Prediciting Again?}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Perverse Incentives of Data Scientists: Job Security by Obscurity}{9}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}The Perverse Incentives of Data Scientists: Job Security by Obscurity}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Humans Love Computers}{9}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}Humans Love Computers}{9}{section.3.9}%
\contentsline {chapter}{\numberline {4}Classification and Profiling: Studies in AdTech and Policing}{10}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Everything is Clasification}{10}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Everything is Clasification}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classification in Reverse; Generating the Stereotype}{10}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Classification in Reverse; Generating the Stereotype}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Code Your Own Classifier in 5 Minutes!}{10}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Code Your Own Classifier in 5 Minutes!}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}The End of Nuance}{10}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}The End of Nuance}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}If You Were Unable To See A Doctor, is it OK?}{10}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}If You Were Unable To See A Doctor, is it OK?}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lazy Thinking}{10}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Lazy Thinking}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Data Where There Is None}{10}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Data Where There Is None}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Self-Driving With Statistics}{11}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Trolley Problems}{11}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Trolley Problems}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Third Rail}{11}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}The Third Rail}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Purple Lights and Changes In Fashion}{11}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Purple Lights and Changes In Fashion}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Multicolinearity (Reprise)}{11}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Multicolinearity (Reprise)}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}See You In Court, Asshole!}{11}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}See You In Court, Asshole!}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Generating Art: Avante-Garde or Derivative?}{12}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}Predictive Keyboards}{12}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Predictive Keyboards}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}GPT On A Napkin}{12}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}GPT On A Napkin}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Compress The World's Achievements Into One Database}{12}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Compress The World's Achievements Into One Database}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Upscaling What Is Lost}{12}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Upscaling What Is Lost}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Who Owns This Stuff Anyway?}{12}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Who Owns This Stuff Anyway?}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}Use Critical Thinking to Become A Critic}{12}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Use Critical Thinking to Become A Critic}{12}{section.6.6}%
\contentsline {chapter}{\numberline {7}Revolutionary for Whom?}{13}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {7.1}Self-Driving Horses}{13}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Self-Driving Horses}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Battle of the Assistants}{13}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}The Battle of the Assistants}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Employees That Are Better Than You}{13}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Employees That Are Better Than You}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Who is Helped the Most?}{13}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Who is Helped the Most?}{13}{section.7.4}%
\contentsline {section}{\numberline {7.5}Who is Hurt the Most?}{13}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Who is Hurt the Most?}{13}{section.7.5}%
\contentsline {section}{\numberline {7.6}How to Respond}{13}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}How to Respond}{13}{section.7.6}%
\contentsline {section}{\numberline {7.7}This Book is a Case Study}{13}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}This Book is a Case Study}{13}{section.7.7}%
\contentsline {chapter}{\numberline {8}Unplugging Skynet}{14}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {8.1}AI and Human Safety}{14}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}AI and Human Safety}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Useful Incompatability}{14}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Useful Incompatability}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Checks and Balances}{14}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Checks and Balances}{14}{section.8.3}%
\contentsline {section}{\numberline {8.4}When You Can't Tell The Difference}{14}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}When You Can't Tell The Difference}{14}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sucker Traps}{14}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Sucker Traps}{14}{section.8.5}%
\contentsline {section}{\numberline {8.6}Dead Inside}{14}{section.8.6}%
\contentsline {mtocsection}{\numberline {8.6}Dead Inside}{14}{section.8.6}%
\contentsline {chapter}{\numberline {9}Errors and Omissions}{15}{chapter.9}%
\etoc@startlocaltoc {18}
\etoc@startlocaltoc {19}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.7}%
