[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === Mon Jan  9, 2023, 13:15:51
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[87] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to main.bbl
