[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Fri Jan 27, 2023, 10:02:52
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[102] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[111] Biber.pm:4383> INFO - Processing section 0
[118] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to main.bbl
[205] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'welsh2023' is not an integer - this will probably not sort properly.
[206] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'marcus2023' is not an integer - this will probably not sort properly.
[206] Biber.pm:132> INFO - WARNINGS: 2
