\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}History: from explicit rules, to big data and statistics}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}"Textbook" AI in 1997}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}"Textbook" AI in 1997}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Does AI need to know grammar to translate?}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Does AI need to know grammar to translate?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explicit rules and codified human knowledge}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Explicit rules and codified human knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBM tries every possible chess move}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}IBM tries every possible chess move}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statistical analysis of handwriting is the way of the future}{4}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Statistical analysis of handwriting is the way of the future}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Less programmer intelligence and more data intelligence}{4}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Less programmer intelligence and more data intelligence}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}From explicit rules to a black box, and beyond}{5}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}From explicit rules to a black box, and beyond}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Self-driving with statistics}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {chapter}{\numberline {3}A Shakespearean comedy of numbers}{8}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Knowlede Representation, or not}{8}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Knowlede Representation, or not}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Derivative artworks of the future?}{9}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {chapter}{\numberline {5}The data is the hardest part}{10}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {chapter}{\numberline {6}The police and Big Tech are profiling me!}{11}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {chapter}{\numberline {7}The useful chaos of spaghetti code}{12}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {chapter}{\numberline {8}Self-stabilizing concept drift}{13}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {chapter}{\numberline {9}My horse drives itself, thanks!}{14}{chapter.9}%
\etoc@startlocaltoc {18}
\etoc@startlocaltoc {19}
\contentsline {chapter}{\numberline {10}Skynet: did you try unplugging it?}{15}{chapter.10}%
\etoc@startlocaltoc {20}
\etoc@startlocaltoc {21}
\contentsline {part}{\nonumberline Appendix}{16}{part*.11}%
\contentsline {chapter}{\numberline {A}????}{17}{appendix.A}%
\etoc@startlocaltoc {22}
\etoc@startlocaltoc {23}
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.12}%
\contentsline {chapter}{\nonumberline Notation}{19}{chapter*.13}%
\contentsline {chapter}{Alphabetical Index}{20}{section*.14}%
